# NEW_REST_TEST

./: README.md  jenkinsfile.txt  pom.xml
allure-results/: 01ee694d-bd6a-4f14-aa78-e8963e0dcb10-result.json  0436151d-638e-4a68-8ce4-a55b177b068b-container.json  049c6148-1500-4679-9931-ff4db713797e-container.json  04e06aea-9242-45bb-8d8c-a40d69964d2f-container.json  07d9f027-119a-46d9-8c44-fb3f7fa26489-container.json  09402284-21b1-4ade-82fc-a3f3c8d9d924-result.json  0a6fafb3-01f3-45ac-a281-0faac8160476-result.json  0b568200-0d13-4b95-a161-01863c87021f-container.json  0b628c0b-ec89-4094-ba2c-c0cc187a7f91-result.json  0c0afa44-0c8a-41ac-aed0-62fdea00f09a-result.json  0c882f0f-c15c-483e-8944-1b964a8e2914-result.json  0cdb3fae-c1f5-452c-bfb3-9b8b2e670163-container.json  0d91d5ae-930b-490c-9de9-20fba7aa616a-result.json  11f4716b-b9dd-4995-b048-6da5bba1c253-container.json  1261fe3f-d1d3-4900-8e8d-b8b38de5fd3b-container.json  161077d9-2dc9-4d03-812f-a69344feaf6a-result.json  174ff706-76be-4872-a01c-d6870c3a0c2e-result.json  1871c200-fa50-45c5-9b74-07d09fb063ce-container.json  1e411f52-280d-4126-8dad-4940045bbdea-result.json  1e7efa39-221a-4d19-b2c2-1ae767811adf-result.json  2205c782-cfa1-4942-a8b4-c5eeb92baa24-result.json  25306c32-654d-4133-9a72-9888447b07a8-result.json  25d9e786-9ec1-420a-a4e0-8a6e1cacc043-result.json  25f22239-93ae-4074-9135-3853d23190eb-container.json  262230ca-d2ad-4167-9c17-641659ebd12a-container.json  26ff545e-f7f3-44bf-9d89-ef95dd027b1b-result.json  2770038a-0774-42df-8202-c87eaca326b6-result.json  297ee118-fe3f-4430-bcd4-f59de9caa0b4-container.json  2d26195a-c8b0-4f77-b5d2-86ebdd3c414a-container.json  30081916-c2fd-422d-a872-ad9814d5a91c-container.json  307da38d-34f5-47af-abf1-0c0b928e34ea-result.json  31a475df-bd4c-45e6-97bc-e30410b657d6-container.json  35a5faad-1c74-43e2-87b3-69c257f06296-result.json  35ed1f2e-0bdb-4939-accd-126bab9ce645-container.json  3638f013-9f61-4149-a03c-8647b32525cb-container.json  36d6747e-2584-4d20-95f5-40effd69d251-result.json  3788e856-8be2-4b78-847d-9e43a3bfd07d-result.json  37a97096-7b7e-45ea-a7ac-413277d97fa3-container.json  37f13b1d-10eb-43a9-be09-e4f94eefead6-container.json  38478dfc-3faa-4dfa-a945-fdad51cef526-container.json  (+155 more)
src/main/java/org/example/: Array_Exrec.java
src/test/java/org/example/: BaseTest.java  Pages.java  RestAssuredTest.java  Selenide_LOGIN.java
